Windows/MyGardenWindow.xaml

<Window x:Class="GreenThumb.Windows.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="MyGardenWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Garden2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"
            BorderThickness="4"
            >
            <Grid
                Name="gridGarden"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="5"
                Grid.RowSpan="4"
                Background="Transparent"
                ShowGridLines="True"
            
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="4"
                
                    />
            </Grid>
        </Border>

        <Button
            Name="btnAddOne"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="10,4"
            Height="30"
            VerticalAlignment="Center"
            Background="LightGoldenrodYellow"
            Foreground="#FF2C772C"
            Content="Add One More Of Selected Plant"
            BorderBrush="MintCream"
            BorderThickness="2" 
            FontWeight="Bold"
            Visibility="Visible"
            Click="btnAddOne_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        
        <Button
            Name="btnRemoveOne"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Margin="10,4"
            Height="30"
            VerticalAlignment="Center"
            Background="LightGoldenrodYellow"
            Foreground="#FF2C772C"
            Content="Remove ONE Of Selected Plant"
            BorderBrush="MintCream"
            BorderThickness="2" 
            FontWeight="Bold"
            Visibility="Visible" Click="btnRemoveOne_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="btnRemoveAll"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Margin="10,4"
            Height="30"
            VerticalAlignment="Center"
            Background="LightGoldenrodYellow"
            Foreground="#FF2C772C"
            Content="Remove ALL Of Selected Plant"
            BorderBrush="MintCream"
            BorderThickness="2" 
            FontWeight="Bold"
            Visibility="Visible" Click="btnRemoveAll_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Name="btnBack"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Margin="10,4"
            Height="30"
            VerticalAlignment="Center"
            Background="LightGoldenrodYellow"
            Foreground="#FF2C772C"
            Content="Back"
            BorderBrush="MintCream"
            BorderThickness="2" 
            FontWeight="Bold"
            Visibility="Visible" Click="btnBack_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
