Windows/PlantWindow.xaml

<Window x:Class="GreenThumb.Windows.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF162C3A"/>
                <GradientStop Color="#FF98A3A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="GreenThumb"
            FontFamily="Arial"
            FontWeight="Bold"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#FF00794F"
        />

        <Label
            Grid.Column="2"
            Grid.Row="5"
            Content="Search:"
            FontWeight="Bold"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Padding="0"
            Foreground="LightGoldenrodYellow"
            
            />

        <TextBox    
            Name="txtSearch"
            Grid.Column="3"
            Grid.Row="5"
            Height="30"
            VerticalContentAlignment="Center"
            Margin="10 0"
            Background="LightGoldenrodYellow" TextChanged="txtSearch_TextChanged"
            
        />

        <ListView
            Name="lstPlants"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Width="200"
            Background="Transparent"
            BorderBrush="#FF00794F"
            BorderThickness="2"
            Foreground="LightGoldenrodYellow"
            >
            <ListView.ItemContainerStyle> <!--sets the column text to center-->
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button
            Name="btnAddPlant"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="20 15"
            Background="LightGoldenrodYellow"
            Foreground="#FF2C772C"
            Content="Add Plant"
            BorderBrush="MintCream"
            BorderThickness="2" 
            FontWeight="Bold" Click="btnAddPlant_Click"
 
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnDetails"
            Grid.Column="3"
            Grid.Row="4"
            Margin="20 15"
            Background="LightGoldenrodYellow"
            Foreground="#FF2C772C"
            Content="Details"
            BorderBrush="MintCream"
            BorderThickness="2" 
            FontWeight="Bold" Click="btnDetails_Click"
 
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnDelete"
            Grid.Column="2"
            Grid.Row="4"
            Margin="20 15"
            Background="LightGoldenrodYellow"
            Foreground="#FF2C772C"
            Content="Delete"
            BorderBrush="MintCream"
            BorderThickness="2" 
            FontWeight="Bold" Click="btnDelete_Click"
 
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
