Windows/RegisterWindow.xaml

<Window x:Class="GreenThumb.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Garden1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border 
            Background="Transparent" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="8"
            BorderThickness="3"
            CornerRadius="32"
        />
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="GreenThumb"
            FontFamily="Arial"
            FontWeight="Bold"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="SaddleBrown"
        />
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Register"
            FontWeight="Bold"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="LightGoldenrodYellow"
        />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Username"
            Margin="10,0"
            FontWeight="Bold"
            FontSize="16"
            VerticalAlignment="Center"
            Foreground="LightGoldenrodYellow"
        
        />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Password"
            Margin="10,0"
            FontWeight="Bold"
            FontSize="16"
            VerticalAlignment="Center"
            Foreground="LightGoldenrodYellow"
        
        />

        <TextBox
            Name="txtUsername"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10 0"
            Padding="0"
            FontSize="16"
            VerticalContentAlignment="Bottom"
        />
        <PasswordBox
            Name="txtPassword"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10 0"
            Padding="0"
            FontSize="16"
            VerticalContentAlignment="Bottom"
        />

        <Button
            Name="btnRegister"
            Grid.Column="1"
            Grid.Row="7"
            Margin="10,4"
            Background="LightGoldenrodYellow"
            Foreground="#FF00794F"
            Content="Register"
            BorderBrush="MintCream"
            BorderThickness="2"
            FontWeight="Bold" Click="btnRegister_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnBack"
            Grid.Column="2"
            Grid.Row="7"
            Margin="10,4"
            Background="LightGoldenrodYellow"
            Foreground="#FF00794F"
            Content="Back"
            BorderBrush="MintCream"
            BorderThickness="2"
            FontWeight="Bold" Click="btnBack_Click"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
